E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\appsettings.json
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.exe
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.deps.json
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.runtimeconfig.json
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.runtimeconfig.dev.json
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.dll
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\bin\Debug\netcoreapp3.1\WebAppEx1.pdb
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.csprojAssemblyReference.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.AssemblyInfoInputs.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.AssemblyInfo.cs
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.csproj.CoreCompileInputs.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.MvcApplicationPartsAssemblyInfo.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\staticwebassets\WebAppEx1.StaticWebAssets.Manifest.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\staticwebassets\WebAppEx1.StaticWebAssets.xml
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAppEx1.styles.css
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.RazorTargetAssemblyInfo.cache
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.dll
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.pdb
E:\aalok\Training\Day 40 -17032021\WebAppEx1\WebAppEx1\obj\Debug\netcoreapp3.1\WebAppEx1.genruntimeconfig.cache
